<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="reg-container">
    <header>
        <h1>Menú Principal</h1>
    </header>
    <main>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="regla3.html">Calculadora de Distribución</a></li>
                    <li><a href="formulario.html">Ingreso de Datos</a></li> <!-- Nuevo enlace al formulario -->
                    <!-- Añadir más enlaces aquí -->
                </ul>
            </nav>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Menú Principal</p>
    </footer>
</body>
</html>
